{
  "name": "korra",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-later",
  "scripts": {
    "format:c:base": "git ls-files '*.c' '*.h' '*.cpp' '*.hpp' | xargs clang-format --style=file",
    "format:c": "pnpm format:c:base -i",
    "format:c:check": "pnpm format:c:base --dry-run -Werror",

    "changeset": "changeset",
    "packages:version": "changeset version && pnpm --recursive packages:version",
    "packages:publish": "changeset publish",

    "clean": "pnpm --recursive clean"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "rimraf": "6.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.1"
}
