{
  "name": "processor",
  "version": "0.3.1",
  "private": true,
  "license": "AGPL-3.0-later",
  "scripts": {
    "build": "dotnet build Korra.Processor/Korra.Processor.csproj",
    "dev": "dotnet run --project Korra.Processor/Korra.Processor.csproj",
    "start": "dotnet run --project Korra.Processor/Korra.Processor.csproj",
    "test": "dotnet test Korra.Processor.Tests/Korra.Processor.Tests.csproj",
    "clean:app": "dotnet clean Korra.Processor/Korra.Processor.csproj",
    "clean:test": "dotnet clean Korra.Processor.Tests/Korra.Processor.Tests.csproj",
    "clean": "pnpm clean:app && pnpm clean:test"
  }
}
