{
  "name": "firmware-pio",
  "version": "0.7.0",
  "private": true,
  "license": "AGPL-3.0-later",
  "type": "module",
  "scripts": {
    "build": "pio run --project-dir ../",
    "flash": "pio run --project-dir ../ --target upload",
    "collect": "tsx scripts/firmware.ts collect",
    "avail": "tsx scripts/firmware.ts avail",
    "clean": "rimraf .pio .turbo binaries",
    "packages:version": "tsx scripts/firmware.ts version"
  },
  "devDependencies": {
    "@types/semver": "7.7.0",
    "commander": "14.0.0",
    "semver": "7.7.2",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
