{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BlobStorage:Endpoint": "http://127.0.0.1:10000/devstoreaccount1",

  "IotHub:EventHubs": {
    "ConnectionString": "Endpoint=sb://abcd.servicebus.windows.net/;SharedAccessKeyName=xyz;SharedAccessKey=AAAAAAAAAAAAAAAAAAAAAA==",
    "Checkpoints:BlobContainerName": "iothub-checkpoints",
    "HubName": "iothub-ehub-test-dev-0000000-0aaaa000aa"
  },

  "Dashboard:Endpoint": "https://korra.maxwellweru.com",
  "Dashboard:ApiKey": "something-strong"
}
